/*init css*/
html,body,div,dd,dt,dl,a,span,em,i,img,input,select,option,textarea,button,label,ol,ul,li,strong,h1,h2,h3,h4,h5,h6,header,footer,section,p,form{margin:0;padding:0;}
li{list-style:none;}
a{text-decoration: none;}
img{border: 0 none;vertical-align: top;}
html{font-size: 625%;}
body{font-family: "微软雅黑";font-size: 0.18rem;max-width: 640px;min-width: 320px;background-color: #fff;margin: 0 auto;color:#666666;}
a,img,button,input,textarea,div {-webkit-tap-highlight-color:rgba(255,255,255,0);}
input,textarea,div{-webkit-appearance:none;}/*ios去除点击阴影*/
input,button { cursor: pointer; -webkit-appearance: none; }/*苹果input按钮背景有渐变色*/
/*变量*/
.bg(@var,@left,@top,@width,@height){
  background:url("../img/@{var}") no-repeat @left/100rem @top/100rem;
  background-size: @width/100rem @height/100rem;
}
.icon(@var,@left,@top){
  background:url("../img/@{var}") no-repeat @left/100rem @top/100rem;
  background-size: 95/100rem 116/100rem;
}
.wh(@width,@height){
  width:@width/100rem;
  height:@height/100rem;
}
.center{margin:0 auto;}
.zt(@var){
  font-size: @var/100rem;
}
.pos(@width,@height){
  top:50%;left:50%;
  margin-top: -@width/200rem;
  margin-left: -@height/200rem;
}
input::-webkit-input-placeholder { /* WebKit browsers */ color:#1bb2b2;}
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */color:#1bb2b2;}
input::-moz-placeholder { /* Mozilla Firefox 19+ */color:#1bb2b2;}
input:-ms-input-placeholder { /* Internet Explorer 10+ */color:#1bb2b2;}
/*index css*/
.header{width:100%;
  .logo_box{width:100%;height:0.75rem;position: relative;border-bottom:3px solid #d60023 ;}
  i{display: block;}
  .logo{.wh(82,67);.icon("icon.png",0,0);position: absolute;bottom:0rem;right:0.43rem}
  .xtl{.wh(95,16);.icon("icon.png",0,-82);position: absolute;bottom:0.08rem;left:0.4rem}
  .bg{width:100%;height: 2.54rem;.bg("activity_bg.png",0,0,640,254);}
  .yzm_bg{width:100%;height: 3rem;.bg("yzm_bg.png",0,0,640,300);}
  .cj_bg{width:100%;height: 2.42rem;.bg("cj_bg.jpg",0,0,640,242);}
}
.activity{width:100%;
  h3{.wh(585,0);border-top:0.02rem #1bb2b1 solid;position: relative;margin:0 auto;
    span{.wh(155,30);line-height: 0.3rem;text-align: center;background-color: #fff;display: block;color:#1bb2b2;font-size: 0.25rem;font-weight: 500;position: absolute;top:50%;margin-top: -0.15rem;left: 50%;margin-left:-155/200rem;font-family:"黑体";}
  }
  p{line-height: 25px;width:6rem;margin:0.24rem auto 0.2rem;}
}
.table{border: 1px #1bb2b2 solid;border-radius: 0.08rem;.center;width:6.05rem;margin-bottom: 0.33rem;
  dt,dd{height:0.9rem;padding-left: 0.16rem;line-height: 0.9rem;border-bottom: 1px solid #1bb2b2;position: relative;
  strong{font-size: 0.3rem;color:#1bb2b2;}
    input{border: 0 none;outline: none;height:0.9rem;line-height: 0.9rem;font-size: 0.3rem;color:#000;background:none;position: absolute;width:4.5rem;right:0;top:0;}
  }
  .select{position: relative;
    .select_pro,.select_city{position: absolute;bottom:0.1rem;left:1.55rem;.wh(213,73);
      .sjx{.wh(39,73);display: block;background-color: #1bb2b2;border-radius: 0 0.08rem 0.08rem 0;position:absolute;top:0;right:0;
        &:after{display: block;.icon("icon.png", 0 ,-103);.wh(13,13);position: absolute;top:0.3rem;left: 50%;margin-left: -13/200rem;content: " ";}
      }
      span{display: block;.wh(174,73);text-align: center;line-height: 0.73rem;color: #929292;font-size: 0.28rem;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
      select{.wh(213,73);position: absolute;top:0;left: 0;outline: none;opacity: 0;}
    }
    .select_city{left:3.81rem;bottom:0.1rem;}
  }
  .select_wangdian{border-bottom: 0 none;
    #select_wangdian{.wh(564,73);position: relative;padding-top: 0.08rem;.center;
      select{opacity: 0;.wh(564,73);position: absolute;top:0.08rem;left: 0;}
    }
    .sjx{.wh(39,73);display: block;background-color: #1bb2b2;border-radius: 0 0.08rem 0.08rem 0;position:absolute;top:0.08rem;right:0;
      &:after{display: block;.icon("icon.png", 0 ,-103);.wh(13,13);position: absolute;top:0.3rem;left: 50%;margin-left: -13/200rem;content: " ";}
    }
    span{.wh(564-39,73);text-align: center;line-height: 0.73rem;color: #929292;font-size: 0.28rem;display: block;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
  }
}
.map{border: 0.03rem #040000 solid;border-radius: 0.03rem;.wh(599,213);.center;.bg("map.jpg",0,0,599,214);

}
#index_table{
  input[type="submit"]{margin:0.28rem auto 0;.wh(605,71);background-color: #02b3b4;border-radius: 0.1rem;border: 1px #008687 solid;display:block;color: #ffffff;.zt(30);font-weight: 600;outline: none;}
}

/*zym css*/
@c:#1bb2b2;
.yzm_body{position: relative;}
.zym_main {width:100%;
  h3{.wh(493,0);.center;margin-top:0.42rem;border-bottom:2px @c solid;position: relative;margin-bottom: 0.83rem;
    span{.zt(33);font-weight:500;font-family:"黑体";color: @c;text-align: center;line-height: 0.4rem;width:3.05rem;display: block;position: absolute;top:50%;left: 50%;margin-top: -0.4rem;margin-left: -305/200rem;background-color: #fff;}
  }
  .submit_message{.wh(588-16,64);border-radius: 0.12rem;border:2px solid @c ;.center;position: relative;
    input[type='text']{.zt(30);color: #000;line-height: 0.64rem;background:#fff;width:5.88-1.78-0.16rem;border: 0 none;outline: none;padding-left: 0.16rem;border-radius: 0.12rem 0 0 0.12rem;}
    .sub_btn{.wh(178,68);background-color: #05d3d4;border: 1px #06acad solid;border-radius: 0.12rem;outline: none;color: #fff;.zt(24);position: absolute;right:-0.02rem;top:-0.02rem;text-align: center;line-height: 0.68rem;}
    input[type="button"]{.wh(178,68);position: absolute;right:0;top:0; opacity: 0;}
  }
  input[type="submit"]{.wh(255,69);.center;margin-top: 0.85rem;border: 1px solid #57b6b6;background-color: #03bebf;line-height: 0.69rem;border-radius: 0.08rem;.zt(36);color: #fff;display: block;}

}
.footer{.wh(640,224);position: fixed;bottom:0;left:50%;z-index: -1;.bg("zym_footer.jpg",0,0,640,224);margin-left: -640/200rem;}

/*prize draw css*/
.cj_main{width:100%;
  h3{.wh(395,2);position: relative;.center;margin-bottom: 0.37rem;
    span{position: absolute;color: #f64a43;.zt(23);line-height: 0.166rem;display: block;top:50%;left: 50%;margin-top: -0.166/2rem;margin-left: -249/200rem;width:2.49rem;text-align: center;}
    &:before{display: block;content:" ";.wh(73,2);background-color: #f64a43;float: left;}
    &:after{display: block;content:" ";.wh(73,2);background-color: #f64a43;float: right;}
  }
  .pan_box{.wh(592,592);position: relative;.center;
    i{display: block;
      position: absolute;}
    #pan{.bg("pan.png",0,0,592,592);.wh(592,592);.pos(592,592);
      -webkit-transition: all 2s;
      -moz-transition: all 2s;
      -ms-transition: all 2s;
      -o-transition: all 2s;
      transition: all 2s;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    #pan_btn{.bg("pan_btn.png",0,0,228,274);.wh(228,274);top:1.48rem;left:1.75rem;}
  }
}

/*first prize css*/
.prize_main,.success_main{margin:0.15rem auto 0.29rem;.bg("prize_bg.png",0,0,615,343);.wh(615,343);position: relative;
  .brand{padding-top: 0.2rem;padding-left: 1.7rem;
    dt{.zt(28);color: #fff;line-height: 0.35rem;}
    dd{.zt(20);color: #fff;line-height: 0.38rem;}
  }
  .date{position: absolute;top:1.93rem;left: 0.38rem;
    dt{.zt(45);color: #fff;line-height: 0.57rem;font-weight: 500;}
    dd{.zt(20);color: #fff;line-height: 0.25rem;padding-left: 0.1rem;}
  }
  p{width:100%;text-align: center;line-height: 0.63rem;.zt(40);color: #fff;position: absolute;top:1.87rem;left: 0;}
}
#Prize{.wh(605,71);.bg("sub.png",0,0,605,71);.center;display: block;border: 0 none;outline: none;text-align: -99em;overflow: hidden;}

/*participateAward css*/
.participateAward{padding-top: 1.53rem;
  .main{.bg("wujiang.jpg",0,0,640,689);.wh(640,689);position: relative;
    a{display: block;.wh(353,126);position: absolute;bottom: 0;left: 50%;margin-left: -(353+20)/200rem;}
  }
}

/*success css*/
.gwc{display: block;.bg("gwc.jpg",0,0,299,252);.wh(299,252);position: absolute;right:0;}
.success_main{.bg("success.jpg",0,0,615,404);.wh(615,404);}